<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        *{
            font-family: sans-serif;
        }
        #pixel h1{
            font-size: 50px; /* Depends on the pixel of the screen*/
        }
        #percent {
            width: 50%;
             background-color: crimson ; /*Depends upon the size of parent  */
        }
        /* Depends upon the height and width of the screen */
        #vw-vh{
            width: 30vw;
            height: 30vh;
            background-color: dodgerblue;
        }
        #vw{
            width: 50vw;
            height: 20vh;
            background-color: crimson;
        }
        #vw h2{
            font-size: 5vw;
        }

        /* vmax is depend upon whose viewport is larger and vmin is depend upon whose viewport is smaller */

        #vmax-vmin h1{
            font-size: 10vmin;

        }

        /* em depends upon parent and rem depends upon the size of the screen */

        #em-rem{
            width: 20vw;
            height: auto;
            background-color: crimson;
            font-size: 1vw;
        }
        #em-rem h1{
            font-size: 2em;
        }
        #em-rem h2{
            font-size: 3em;
        }
        #em-rem h3{
            font-size: 3rem;
        }
    </style>

</head>
<body>
    <!-- Pixel -->
     <div id="pixel">
        <h1>Hi! I'm Biki</h1>
     </div>

     <!-- Percentage -->
      <div id="percent">
        <h1>Hi! I'm Biki</h1>
      </div>

      <!-- vw- viewport width and vh- viewport height -->

      <div id="vw-vh">
        <div id="vw">
        <h2>Hi! I'm Biki</h2>
        </div>
      </div>

      <!-- vmax- viewport maximum and vmin- viewport minimum -->

      <div id="vmax-vmin">
        <h1>Hi! I'm Biki</h1>
      </div>

      <!-- em- emphemeral unit and rem- root font-size -->
       <div id="em-rem">
        <h1>Hi! I'm Biki</h1>
        <h2>Hi! I'm Biki</h2>
        <h3>Hi! I'm Biki</h3>
       </div>
</body>
</html>